# spark_hdfs_server

./: pom.xml
logs/felixfun/: felixfun.log2019-04-28.txt
logs/monitorHDFS/: monitorHDFS.log2019-04-26.txt  monitorHDFS.log2019-04-28.txt  monitorHDFS.log2019-04-29.txt
src/main/java/com/weather/bigdata/it/cluster/: Application.java  verification.java
src/main/java/com/weather/bigdata/it/cluster/controller/: FileController.java  FileUpload.java  ThymeleafController.java  exitApplication.java  job.java  mvjar.java  resetdelete.java  returnUtil.java  upload.java  uploadMyself.java  uploadParameter.java
src/main/java/com/weather/bigdata/it/cluster/db/: localDB.java
src/main/java/com/weather/bigdata/it/cluster/htmlController/: deploy.java  deployMyself.java  exit.java  mvregion.java  reparameter.java  reset.java  submit.java
src/main/java/com/weather/bigdata/it/cluster/init/: MyApplicationRunner.java
src/main/java/com/weather/bigdata/it/cluster/scheduling/: SchedulingConfig.java
src/main/java/com/weather/bigdata/it/cluster/util/: CasicProperties.java  PropertiesUtils.java  StringTextUtils.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
src/main/resources/templates/: deploy.html  deployMyself.html  exit.html  index.html  mvregion.html  reparameter.html  reset.html  submit.html
src/test/java/com/weather/bigdata/it/cluster/: FileTest.java
src/test/java/com/weather/bigdata/it/cluster/demo/: FileUpload.java
src/test/resources_out/: accountRegistration.properties
