#\u65f6\u533a\u8bbe\u7f6e
spring.jackson.time-zone=Asia/Chongqing
#\u65f6\u95f4\u683c\u5f0f\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring\u914d\u7f6e\u6587\u4ef6\u6fc0\u6d3b\u5c5e\u6027
spring.profiles.active=prod
#\u7aef\u53e3
server.port=8081
# \u5e94\u7528\u81ea\u5b9a\u4e49\u914d\u7f6e\uff08\u9ed8\u8ba4\u914d\u7f6e\u6587\u4ef6\u4e3alogback-spring.xml\uff0c\u53ef\u4ee5\u4e0d\u7528\u518d\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u7684\u8def\u5f84\uff09
logging.config=classpath:logback-spring.xml
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

# THYMELEAF (ThymeleafAutoConfiguration)
# Whether to enable template caching.\u9ed8\u8ba4true
spring.thymeleaf.cache=false
# Whether to check that the template exists before rendering it.
#spring.thymeleaf.check-template=true
# Whether to check that the templates location exists.
#spring.thymeleaf.check-template-location=true
# Whether to enable Thymeleaf view resolution for Web frameworks.
#spring.thymeleaf.enabled=true
# Enable the SpringEL compiler in SpringEL expressions.
#spring.thymeleaf.enable-spring-el-compiler=false
# Template files encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names (patterns allowed) that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Comma-separated list of view names (patterns allowed) that should be the only ones executed in CHUNKED mode when a max chunk size is set.
#spring.thymeleaf.reactive.chunked-mode-view-names=
# Comma-separated list of view names (patterns allowed) that should be executed in FULL mode even if a max chunk size is set.
#spring.thymeleaf.reactive.full-mode-view-names=
# Maximum size of data buffers used for writing to the response.
#spring.thymeleaf.reactive.max-chunk-size=0B
# Media types supported by the view technology.
#spring.thymeleaf.reactive.media-types=
# Whether hidden form inputs acting as markers for checkboxes should be rendered before the checkbox element itself.
#spring.thymeleaf.render-hidden-markers-before-checkboxes=false
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
# Whether Thymeleaf should start writing partial output as soon as possible or buffer until template processing is finished.
#spring.thymeleaf.servlet.produce-partial-output-while-processing=true
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order= 
# Comma-separated list of view names (patterns allowed) that can be resolved.
#spring.thymeleaf.view-names=