#\u8be5\u914d\u7f6e\u6587\u4ef6\u4e3b\u8981\u914d\u7f6e\u9879\u76ee\u76f8\u5173\u4fe1\u606f
#HDFS\u8def\u5f84\u524d\u7f00

#仅做记录,修改无用
hdfs_url_prefix=@pom.hdfs_url_prefix@
#\u6d4b\u8bd5\u6570\u636e\u5b58\u5728\u76ee\u5f55,\u4ecepom\u4e2d\u8bfb\u53d6
test_dir=@test.dir@

#修改有用
upload_dir=@pom.upload_dir@

#是否开启定时提交任务
sparksubmit_open=@pom.sparksubmit.open@

#监控分区信息
sparksubmit_splitFile=@pom.sparksubmit.splitPath@@pom.sparksubmit.regionKey@.txt

#禁止上传区域,","隔开
regionKeys_online=@pom.regionKey.online@
regionKeys_online_sec=@pom.regionKey.online_sec@
regionKeys_patch=@pom.regionKey.patch@
regionKeys_mt=@pom.regionKey.mt@
regionKeys_it=@pom.regionKey.it@

#参数文件根目录
parameterpathRoot=@pom.parameter.pathRoot@

##账户注册配置地址,不可放在在platformlab下
accountRegistration=@pom.accountRegistration.config@

spark_hdfs_server_rootPath=@pom.spark_hdfs_server_rootPath.upload_dir@