#\u8be5\u914d\u7f6e\u6587\u4ef6\u4e3b\u8981\u914d\u7f6e\u9879\u76ee\u76f8\u5173\u4fe1\u606f
#HDFS\u8def\u5f84\u524d\u7f00

#仅做记录,修改无用
hdfs_url_prefix=@pom.hdfs_url_prefix@
#\u6d4b\u8bd5\u6570\u636e\u5b58\u5728\u76ee\u5f55,\u4ecepom\u4e2d\u8bfb\u53d6
test_dir=@test.dir@

#修改有用
upload_dir=@pom.upload_dir@

#是否开启定时提交任务
sparksubmit_open=@pom.sparksubmit.open@

sparksubmit_splitFile=@pom.hdfs_url_prefix@@pom.sparksubmit.splitPath@@pom.sparksubmit.regionKey@.txt